\begin{filecontents*}{\jobname.xmpdata}
\Title{}
\Author{}
\Keywords{}
\Publisher{}
\pdfxSetCMYKcolorProfileDir{/usr/share/color/icc/colord/}
\setCMYKcolorprofile{ISOcoated_v2_eci.icc}{}{}{}
\end{filecontents*}
\documentclass[twoside=true,%
               paper=portrait,%
               paper=118mm:185mm,%
               pagesize,
               fontsize=11pt,%
%               BCOR=4mm,%
%               DIV=default,%
               headinclude=true,%
               footinclude=false,%
%               headheight=0.0cm,% sans areaset
%               footheight=0.0cm,% ou avec areasetadvanced
%               areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
\areaset[6mm]{70mm}{130mm}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{pdfpages}
\usepackage{grffile}

\usepackage[x-302]{pdfx}
  \pdfpageattr{/ArtBox   [0 0 0 0]
               /CropBox  [0 0 0 0]
               /BleedBox [0 0 0 0]
               /TrimBox  [0 0 0 0]
              }%

\begin{document}

\includepdf[pages=1-7]{monument_infini.pdf}
\includepdf[pages=1]{illustrations.pdf}
\includepdf[pages=9]{monument_infini.pdf}
\includepdf[pages=2]{illustrations.pdf}
\includepdf[pages=11]{monument_infini.pdf}
\includepdf[pages=3]{illustrations.pdf}
\includepdf[pages=13]{monument_infini.pdf}
\includepdf[pages=4]{illustrations.pdf}
\includepdf[pages=15]{monument_infini.pdf}
\includepdf[pages=5]{illustrations.pdf}
\includepdf[pages=17]{monument_infini.pdf}
\includepdf[pages=6]{illustrations.pdf}
\includepdf[pages=19]{monument_infini.pdf}
\includepdf[pages=7]{illustrations.pdf}
\includepdf[pages=21]{monument_infini.pdf}
\includepdf[pages=8]{illustrations.pdf}
\includepdf[pages=23]{monument_infini.pdf}
\includepdf[pages=9]{illustrations.pdf}
\includepdf[pages=25]{monument_infini.pdf}
\includepdf[pages=10]{illustrations.pdf}
\includepdf[pages=27]{monument_infini.pdf}
\includepdf[pages=11]{illustrations.pdf}
\includepdf[pages=29]{monument_infini.pdf}
\includepdf[pages=12]{illustrations.pdf}
\includepdf[pages=31]{monument_infini.pdf}
\includepdf[pages=13]{illustrations.pdf}
\includepdf[pages=33]{monument_infini.pdf}
\includepdf[pages=14]{illustrations.pdf}
\includepdf[pages=35]{monument_infini.pdf}
\includepdf[pages=15]{illustrations.pdf}
\includepdf[pages=37]{monument_infini.pdf}
\includepdf[pages=16]{illustrations.pdf}
\includepdf[pages=39]{monument_infini.pdf}
\includepdf[pages=17]{illustrations.pdf}
\includepdf[pages=41]{monument_infini.pdf}
\includepdf[pages=18]{illustrations.pdf}
\includepdf[pages=43]{monument_infini.pdf}
\includepdf[pages=19]{illustrations.pdf}
\includepdf[pages=45]{monument_infini.pdf}
\includepdf[pages=20]{illustrations.pdf}
\includepdf[pages=47]{monument_infini.pdf}
\includepdf[pages=21]{illustrations.pdf}
\includepdf[pages=49]{monument_infini.pdf}
\includepdf[pages=22]{illustrations.pdf}
\includepdf[pages=51]{monument_infini.pdf}
\includepdf[pages=23]{illustrations.pdf}
\includepdf[pages=53]{monument_infini.pdf}
\includepdf[pages=24]{illustrations.pdf}
\includepdf[pages=55]{monument_infini.pdf}
\includepdf[pages=25]{illustrations.pdf}
\includepdf[pages=57]{monument_infini.pdf}
\includepdf[pages=26]{illustrations.pdf}
\includepdf[pages=59]{monument_infini.pdf}
\includepdf[pages=27]{illustrations.pdf}
\includepdf[pages=61]{monument_infini.pdf}
\includepdf[pages=28]{illustrations.pdf}
\includepdf[pages=63]{monument_infini.pdf}
\includepdf[pages=29]{illustrations.pdf}
\includepdf[pages=65]{monument_infini.pdf}
\includepdf[pages=30]{illustrations.pdf}
\includepdf[pages=67]{monument_infini.pdf}
\includepdf[pages=31]{illustrations.pdf}
\includepdf[pages=69]{monument_infini.pdf}
\includepdf[pages=32]{illustrations.pdf}
\includepdf[pages=71]{monument_infini.pdf}
\includepdf[pages=33]{illustrations.pdf}
\includepdf[pages=73]{monument_infini.pdf}
\includepdf[pages=34]{illustrations.pdf}
\includepdf[pages=75-80]{monument_infini.pdf}

\end{document}
